# book-management-api

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/book/management/: ManagementApplication.java
src/main/java/com/book/management/config/: MapperConfig.java
src/main/java/com/book/management/controller/: BookController.java
src/main/java/com/book/management/dto/: BookResponseDto.java  BookSearchParametersDto.java  CreateBookRequestDto.java  ErrorResponseDto.java
src/main/java/com/book/management/exception/: DuplicateIsbnException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/book/management/mapper/: BookMapper.java
src/main/java/com/book/management/model/: Book.java
src/main/java/com/book/management/repository/: BookRepository.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/com/book/management/repository/book/: BookRepository.java  BookSearchParameter.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java
src/main/java/com/book/management/repository/book/specification/: AuthorSpecificationProvider.java  GenreSpecificationProvider.java  TitleSpecificationProvider.java
src/main/java/com/book/management/service/: BookService.java
src/main/java/com/book/management/service/impl/: BookServiceImpl.java
src/main/java/com/book/management/validator/: ValidYearRange.java  YearRangeValidator.java
src/main/resources/: application.properties
src/test/java/com/book/management/: ManagementApplicationTests.java
src/test/java/com/book/management/controller/: BookControllerTest.java
src/test/java/com/book/management/repository/book/: BookRepositoryTest.java  BookSpecificationBuilderTest.java  BookSpecificationProviderManagerTest.java
src/test/java/com/book/management/repository/book/specification/: AuthorSpecificationProviderTest.java  GenreSpecificationProviderTest.java  TitleSpecificationProviderTest.java
src/test/java/com/book/management/service/impl/: BookServiceImplTest.java
src/test/java/com/book/management/util/: TestConstants.java
src/test/resources/database/: test-db.sql
