spring.application.name=management

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_LOGIN}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true
